#!/bin/zsh

##################################################################################################
#  Microservice Defaults
##################################################################################################

export Z_DEFAULT_DEPLOYMENT_PORT='8080';
export Z_DEFAULT_ENV='local';
export Z_DEFAULT_LOG_LEVEL='DEBUG';
export Z_DEFAULT_PROJECT_ID='<<< gcp project id >>>';
export Z_DEFAULT_PROJECT_TYPE='Python';
export Z_DEFAULT_PY_MINVER='3.0.0';
export Z_DEFAULT_PY_MINVER_EXEC='3';    # Appended to 'python' and is used to bootstrap virtualenv
export Z_DEFAULT_SERVICE='<<< project repo >>>';
export Z_DEFAULT_TARGET='<<< you >>>';

printf "\n ==  INITIALIZING '%s' DEPLOYMENT ENVIRONMENT"   "${Z_DEFAULT_PROJECT_TYPE}";

autoload colors;
colors;

g="${fg[green]}";
re="${reset_color}";

printf "\n Loading project defaults from:./.aio";
printf "\n";
printf "\n DEPLOYMENT_PORT......... %s √ %s  %s"    "${g}"  "${re}"  "${Z_DEFAULT_DEPLOYMENT_PORT}";
printf "\n ENV..................... %s √ %s  %s"    "${g}"  "${re}"  "${Z_DEFAULT_ENV}";
printf "\n LOG_LEVEL............... %s √ %s  %s"    "${g}"  "${re}"  "${Z_DEFAULT_LOG_LEVEL}";
printf "\n PROJECT_ID.............. %s √ %s  %s"    "${g}"  "${re}"  "${Z_DEFAULT_PROJECT_ID}";
printf "\n PROJECT_TYPE............ %s √ %s  %s"    "${g}"  "${re}"  "${Z_DEFAULT_PROJECT_TYPE}";
printf "\n PY_MINVER............... %s √ %s  %s"    "${g}"  "${re}"  "${Z_DEFAULT_PY_MINVER}";
printf "\n SERVICE................. %s √ %s  %s"    "${g}"  "${re}"  "${Z_DEFAULT_SERVICE}";
printf "\n TARGET.................. %s √ %s  %s"    "${g}"  "${re}"  "${Z_DEFAULT_TARGET}";
printf "\n\n";
