# <<< YOUR PROJECT >>>


Description:




----

## Setup

See [Standard Script Deployment in Confluence](https://salespartnerships.atlassian.net/wiki/spaces/DEV/pages/1133707279/Standard+Script+Deployment) for full project bootstrapping.

----

## Deploy

### Local

$ `LH=<<<you>>> DL=<<<debug level>>> PORT=<<<port>>> docker-compose up -d  --build  --force-recreate`

### Local Kubernetes

NOTE: See [k8s setup information in Confluence](https://salespartnerships.atlassian.net/wiki/spaces/DEV/pages/1167589377/Local+Kubernetes+k8s+Deployment) before first attempt.

$ `LH=<<<you>>> DL=<<<debug level>>> PORT=<<<port>>> docker-compose up -d  --build  --force-recreate`
$ `LH=<<<you>>> DL=<<<debug level>>> PORT=<<<port>>> docker stack deploy --compose-file docker-compose-stack.yml <<<k8s instance>>>`

### Remote

$ `cloud-pu.sh [--dev|--stage|--prod]`


### cloud_sql_proxy

**cloud_sql_proxy**
The cloud sql proxy will be started in a separate container when a local instance is brought up.
The default configuration uses Postgres' default port of 5432

----

## NOTES:

* Structure of Project

    * app/database/
    
        database setup and dataset resources

    * app/**/tests
    
        Common functions used throughout the code base when running the application

    * app/secrets/
    
        """Todo: This should be mounted to a secure location in the users home directory"""

    * app/tests/
    
        All fixtures/setups/teardowns should reside here.
